* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* this top three are the first and basic styles to be added */
    color: #ffffff;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #1A1A1A;
}

header {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    font-size: 15px;
    align-items: center;
}

.nav-link-item {
    margin: 0 20px;
}

.contact-btn {
    border: 1px solid #4fc3f7;
    padding: 10px;
    border-radius: 5px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    background-image: url(assets/hero-bg.png);
    background-position: center;
    block-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 120px;
    margin-top: 80px;
}

.hero img {
    width: 202px;
}

.hero h1 {
    font-size: 63px;
}

.hero-btn {
    border: 1px solid #4fc3f7;
    padding: 10px 30px;
    border-radius: 30px;
}

.about {
    text-align: center;
    margin-bottom: 120px;
}

.about h1 {
    font-size: 45px;
}

.about p {
    padding: 15px 0;
}

.about-btn {
    border: 1px solid #4fc3f7;
    padding: 10px 30px;
    border-radius: 30px;
    margin-top: 15px;
}

.services {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 80px;
}

.services h1 {
    font-size: 45px;
}

.services-grid {
    display: grid;
    /* grid-template-columns: repeat(3, 289px); */
    gap: 20px;
    grid-auto-columns: 278px;
    grid-auto-rows: 220px;
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item5";
    margin: 0 auto;
    width: fit-content;
    
}

.services-grid-item {
    border: 1px solid #ffffff;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    background-color: #2b2b2b;
}

.services-grid-item p {
    font-size: 12px;
    font-weight: 200;
    color: #e1e1e1;
}

.services-grid-item h4 {
    font-size: 15px;
    padding: 5px 0;
    font-weight: 400;
    color: #ffffff;
}

.services-grid-item i {
    background-color: #f5f8ff;
    color: #1a1a1a;
    padding: 5px;
    border-radius: 5px;
    font-size: 10px;
}

.grid-item-1 {
    grid-area: item1;
}

.grid-item-2 {
    grid-area: item2;
}

.grid-item-3 {
    grid-area: item3;
}

.grid-item-4 {
    grid-area: item4;
    display: flex;
}

.grid-item-4 img {
    width: 200px;
}

.grid-item-5 {
    grid-area: item5;
}

.projects {
    text-align: center;
    max-width: 1200px;
    /* without max-width, the website will enlarge and expand unneccesarily on wide screens */
    margin: 0 auto; /*centers elements in the container */
    margin-bottom: 80px;
}

.projects h1 {
    font-style: 45px;
}

.projects h3 {
    margin-bottom: 25px;
}

.projects a {
    border: 1px solid #4fc3f7;
    padding: 10px 30px;
    border-radius: 30px;
    margin: 20px;
}
/* with grid template columns, you can directly determine the sizes of individual grids */

.projects-grid {
    margin: 0 auto;
    width: fit-content; /*Without this, the content will not be centralized */
    margin-top: 40px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 250px;
    gap: 20px;
}

.contact {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.contact h1 {
    font-size: 45px;
}

.contact-form * {
    background-color: #1A1A1A;
}

form {
    margin: 30px auto;
    max-width: 600px;
    text-align: left;
}

.form-group label {
    display: block;
    margin: 10px 0;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px 40px;
    border: 1px solid #fff;
    border-radius: 10px;
}

.form-group textarea {
    height: 150px;
    margin-bottom: 20px;
}

.form-btn {
    width: 100%;
    background-color: #fff;
    color: #000;
    padding: 16px 0px;
    cursor: pointer;
    border-radius: 10px;
}

footer {
    max-width: 1200px;
    margin: 80px auto 20px;
}

.footer-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-1 h2 {
    font-size: 63px;
    font-weight: 300;
}

.footer-1 a {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #fff;
    width: fit-content;
}
/* 
hr {
    width: 100%;
} */
.footer-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px 20px;
}

.social-icons i{
    margin: 0 5px;
}